<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
    .header{
        text-align: center;
        line-height: 50px;
        background: pink;
        color: white;
        font-size: 20px;
        
    }
    .container{
        width:400px;
        
        margin-left:auto;
        margin-right:auto;
    }
    .h4{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .h4:hover{
        color:gray;
    }
    
    img{
        width:400px;
        height:250px;
    }
    .p1:hover{
        color: pink;
        cursor: pointer;
    }
    .a1{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .a1:hover{
        color: deeppink;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h4 class="header">诗意生活</h4>
    <div class="container">
        <h4 class="h4">除了生活还有诗和远方</h4>
        <img src="image\down.jpg" alt="一张图片" >
        <p class="p1"> 人生至少有两次冲动，一次为了奋不顾身的爱情，
            一次为了说走就走的旅行。终于发现，我所拥有的，
            竟是如此繁华。一个人，才不会孤单。人生最好的旅行，
            就是你在一个陌生的地方，发现一种久违的感动。
            有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，
            不为人 山人海的名胜，只为怡然自乐的街景。</p><br>
        <h4 class="h4">关于旅行</h4>
        <ul>
            <li class="a1">因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li class="a1">如果你不出去走走，你就会以为这就是世界。</li>
            <li class="a1">当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt class="a1">尼采说：</dt>
            <dd class="a1">对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        <a href="个人网站.html">个人网站</a>
    </div>
</body>
</html>