<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .header{
       line-height: 70px;
       text-align: center;
       background:lightcyan; 
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        height: 600px;
        background-image: url("image/timg2.jpg");
        border: burlywood 1px solid;
    }
    .in{
        width: 300px;
        height:35px;
        margin: 10px;
        border: 1px solid burlywood;
    }
    .bu{
        width: 100px;
        height: 35px;
        background:deepskyblue;
    }
    .h3{
        margin-left: 50px;
        margin-bottom: 10px;
        color:deepskyblue;
    }
    .image{
        width: 400px;
        height: 250px;
        margin-left:25px;
     
    }
    .p1{
        margin-left: 25px;
        margin-top: 25px;
    }
    .a1{
        margin-left: 25px;
    }
</style>
<body>
    <h3 class="header">个人网站</h3>
    <div class="container">
        <input type="text" class="in">
        <button class="bu">百度一下</button>
        <h3 class="h3">| About Us |</h3>
        <img src="image/timg1.jpg" alt="海洋女孩" class="image">
        <p class="p1">关于单纯的信任</p>
        <p class="p1">关于拥抱的心疼</p>
        <p class="p1">关于青春 那件傻事的余震</p>
        <p class="p1">就用这一首歌来作证</p>
        <p class="p1">2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="index.html" class="a1">index</a>
        <a href="远大.html" class="a1">远大</a>
    </div>
</body>
</html>