<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
    .div1{
        width: 1440px;
        height: 1200px;
        background:rgb(242, 242, 242);
        margin-left: auto;
        margin-right: auto;
    }
    .header{
        width: 1440px;
        height: 50px;
        background:lightseagreen; 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .d1{
        width: 500px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .img{
        width: 500px;
        height: 300px;
        margin-bottom: 20px;
    }
    .p1{
        font-size: 12px;
        margin-bottom: 10px;
        color:darkgray;
    }
    .p2{
        font-size: 15px;
        text-indent: 30px;
        margin-bottom: 20px;
    }
    .t1{
        width: 500px;
        font-size: 15px;
        line-height: 50px;
        text-align: center;
    }
    .td1{
        background: #FF8201;
        text-align: center;
        }
    .td2{
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="div1">
    <div class="header">
        <img src="image/logo.png" alt="">
    </div>
        
        <div class="d1">
            <h3 class="h3">温馨法式风 生活家实木复合地板评测</h3>
            <p class="p1">2018-7-11 13:11  &nbsp;来源：极客营  &nbsp;作者：cheng</p>
            <img src="image/02.png" alt="" class="img">
            <p class="p2"> 有时候，沉默不语，寂静不言，不愿出门，
                只想一个呆着闷着。不愿读书写字，给懒惰找着各种借口，
                一心鼓捣一盆盆的多肉。</p>
            <p class="p2">空气一度低沉，在黑夜风吹起时，
                埋藏了云的眼泪。很多时候，想要坚强一点，不怕雨打或风吹，
                然湿透了的步履，如何来风干生命？如何去承担之重？“雨天，
                记得带把伞”，在很早时候，看到此句，就感受颇深，就此喜欢，
                它鼓励自己，坚强一些，再坚强一些。活着本身的意义，我们一直
                在探究，终也参悟不透。</p> 
            <p class="p2">
               对于灵魂的说法，翻阅了再查阅，似懂非懂，
            云里雾里的时候，靠的是坚强的信念，不屈的执拗。
            </p> 
            <table class="t1" border="1" cellspacing="0">
                <tr>
                    <th colspan="2" class="td1">
                        生活家秋色塞尔实木复
                        合地板基本信息
                    </th>
                </tr>
                <tr>
                    <td class="td2" width="20%">品牌</td>
                    <td>生活家</td>
                </tr>
                <tr>
                    <td class="td2">系列</td>
                    <td>普罗旺斯系列</td>
                </tr>
                <tr>
                    <td class="td2">名称</td>
                    <td>桦木-秋色塞尔</td>
                </tr>
                <tr>
                    <td class="td2">规格</td>
                    <td>1210*165*14.6mm</td>
                </tr>
                <tr>
                    <td class="td2">产品类别</td>
                    <td>多层实木复合</td>
                </tr>
                <tr>
                    <td class="td2">主要工艺</td>
                    <td>平面仿古、手工倒角、手工擦色</td>
                </tr>
                <tr>
                    <td class="td2">评测方法</td>
                    <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、
                        防火阻燃、防水防潮</td>
                </tr>
            </table>
            <a href="远大.html">远大</a>
            <a href="index.html">index</a>
        </div>
    </div>
</body>
</html>