<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .div1{
            width: 1440px;
            height:780px;
            background:rgb(236, 234, 234);
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            width: 1440px;
            height: 60px;
            text-align: center;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        .d1{
            width: 1440px;
            height: 50px;
            background: skyblue;
            margin-left: auto;
            margin-right: auto;
        }
        .a1{
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            width: 100px;
            color: white;
            background:deepskyblue;
            display: block;
            margin-left: 320px;
        }
        .a1:hover{
            background: dodgerblue;
        }
        .container{
            width: 800px;
            height: 620px;
            margin-left: auto;
            margin-right: auto;
        }
        .img{
            width: 800px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .p1{
            text-indent: 30px;
            width: 800px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            
            }
            .footer{
                width:1440px;
                height:50px;
                background:skyblue; 
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 12px;
                line-height: 25px;
            }
            
    </style>
</head>
<body>
    <div class="div1">
    <div class="header">
        <img src="image/logo2.png" alt="logo2">
    </div>
    <div class="d1">
        <a href="#" class="a1">关于远大</a>
    </div>
    <div class="container">
        <img src="image/about.jpg" alt="" class="img">
        <p class="p1">公司位于沈阳经济技术开发区，总占地面积21.4万㎡，
            建筑面积10.4万㎡。注册资本9450万元，资产总额超过13亿元。
            有员工650余人。</p>
        <p class="p1">公司生产经营惠东实行ERP系统信息化管理，
            通过了GB/T19001-2008标准质量管理、GB/T24001-2004标准环境管理体系和
            GB/T28001-2011标准职业健康安全管理体系认证。</p>
        <p class="p1">2016年，公司与往复式
            压缩机行业全球技术领导者瑞士布克哈德压缩机公司(Burckhardt)开展了合资
            合作，成为一家中外合资企业。公司为客户提供设计、制造、服务全生命周期压
            缩机解决方案。</p>
        <p class="p1">与此同时公司的API618型压缩机、迷宫式压缩机、全平衡高转
            速压缩机全系列产品将融入布克哈德的全球营销和售后服务网络，
            为全球客户提供中国制造“远大压缩机”品牌的往复式压缩机产品。</p>
            <a href="02.html">02</a>
        <a href="04.html">04</a>
    </div>
    <div class="footer">
        <p><span>版权所有@xxxx</span><span>技术支持:xxxx</span></p>
        <p>CopyRight@xxxx</p>
    </div>
    </div>
</body>
</html>