<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>做网页不易啊！</title>
    <style>
        *{margin: 0;margin:0;}
    .header{
        height: 70px;
        background: #18BEBE url("image/logo3.png") no-repeat center center;
    }
    .nav{
        width: 1440px;
        height: 40px;
        background:#F7F7F7;
    }
    .nav-wrap{
        width: 1000px;   
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        background:#F7F7F7;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-wrap a{
        text-decoration: none;
        color: #333;
    }
    .location,.adm{
        position: absolute;
        top:50%;
        margin-top: -9.5px;
        display: inline-block;
        width:19px;
        height: 19px;
    }
    .location{
        background: url("image/location.png");left: 15px;
    }
    .adm{
        background: url("image/adm.png");right: 60px;
    }
    .left{
        position: absolute;
        left: 0;
    }
    .right{
        position:absolute;
        right: 0;
    }
    .left a{
        margin-left: 35px;
        font-size: 12px;
    }
    
    .right a{
        margin-right: 10px;
        font-size: 12px;
    }
    .menu{
        margin-left: 35px;
        margin-right: 35px;
    }
    a:link{
        color:black;
    }
   .sp1{
        font-size: 13px;
       }
   .sp2{
        font-size: 13px;
    }
   
   .tab{
        width:800px;
        line-height: 40px;
        text-align: center;
        color :#333;
        font-size: 14px;
    }
    .th{
        color:#18BEBE;
    }
    td,th{
        width: 30px;
    }
    .parent{
        margin-left: auto;
        margin-right: auto;
        
        width: 1000px;
        font-size: 0;
        
    }
    .parent>div{
        display: inline-block;
        width: 240px;
        height: 350px;
        border: 1px solid #ebebeb;
    }
    /*.parent>div:not(:last-child){
        margin-right: 13.333px;
    }*/
    .parent>.child{
        margin-right:13.333px;
        margin-bottom: 10px;
        background: #F7F7F7;
        float: left;
    }
    .image{
        margin: 15px;
    }
    .child1{
        background: #F7F7F7;
        margin-bottom: 10px;
    }
    .row::after{
        content: "";
        display: block;
        clear: both;
        }
        .a1{
            color: #333;
            text-decoration: none;
        }
        .a1:hover{
            background: white;
            border: 2px solid orange;
        }
        .a2{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        .a2:hover{
            text-decoration: underline;
            color: orange;
        } 
       .a3{
            color: #333;
            text-decoration: none;
        }
        .a3:hover{
            color:orange;
        }
        .a5{
            display:inline-block;
            color: white;
            margin-top: 10px;
            margin-right: 50px;
            margin-left: 30px;
            text-decoration: none;
            font-size: 14px;
        }
        .btn{
            margin-right: 30px;
            width: 80px;
            height: 30px;
            background: #ebebeb;
            border: 0px;
            cursor: pointer;
        }
        .btn1{
            margin-left: 30px;
            margin-right: 30px;
            width: 80px;
            height: 30px;
            background: #ebebeb;
            border: 0px;
            cursor: pointer;
        }
        .btn2{
            margin-left: 30px;
            width: 60px;
            height: 30px;
            background: orange;
            border: 0px;
            cursor: pointer;
            color: white;
        }
        .input{
            width: 20px;
            border:1px solid black;
            margin: 5px;
            outline: none;
        }
        .img2{
            float:left;
            margin-right: 10px;
            }  
        .img3{
            margin-left: 30px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .img4{
              margin-top: 5px;
              margin-left: 50px;
        }
        .img5{
            margin-left: 5px;
        }
        div{
            box-sizing: border-box;
        }
        
        .div1 a{
            color: #333;
            text-decoration: none;
            margin-left: 50px;
            margin-right: 50px;
        }
        .div2{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .div2>.p1{
            font-size: 15px;
            color: gray;
            margin: 10px;
        }
        .div3{
            width: 1000px;
            height: 176px;
            background:#F7F7F7;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .div4{
            width: 1000px;
            margin-left: auto;
            margin-right: auto; 
        }
        .div5{
            width: 1000px;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .div6{
            width: 1440px;
            height: 160px;
            background: rgb(73, 71, 71);
            
        }
        .div7{
            width:500px;
            margin-left: 200px;
            float:left;
        }
        .div8{
            margin-top: 50px;
            float: left;
        }
        .div9{
            margin-top: 50px;
            float: left;
        }
        .div10{
            width: 1440px;
            height: 50px;
            background:rgb(73, 71, 71); 
        }
        .div11{
            width: 1000px;
            height:50px;
            line-height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background: #F7F7F7;
        }
        .p3{
            color: #18BEBE;
            margin-bottom: 20px;
        }
        .p4{
            font-size: 13px;
        }
        .p5{
            margin-left: 30px;
            font-weight: bold;
            font-size: 14px;
            color: white;
            
        }
        .p6{
            margin-left: 30px;
            font-size: 14px;
            color: white;
            margin-bottom: 10px;
           
        }
        .p7{
            font-size: 14px;
            margin-left: 15px;
            
        }
        .p8{
            margin-top: 10px;
            font-size:18px;
            margin-left: 10px;
            font-weight: bold;
            margin-left: 15px;
            color: #18BEBE;
        }
        .p8:hover{
            color: orange;
        }
        .p9{
            font-size: 12px;
            color: white;
            text-align: center;
        }
        .spa{
            color: white;
            font-size: 14px;
            margin-left: 10px;
        }
        .spa1{
            margin-left: 230px;
            margin-right: 400px;
            color: white;
            font-size: 12px;
        }
        .spa2{
            color: white;
            font-size: 12px;
        }
        .spa3{
            margin-left: 10px;
            font-size: 13px;
        }
        .hr{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .boss{
            width: 1440px;
            
        }
        .search{
            margin-top: -35px;
            margin-left: 330px;
            width: 300px;
            height: 24px;
            border: 1px solid rgb(163, 156, 156);
            background:white;
            position: relative;
        }
        .inp{
            position: absolute;
            width: 240px;
            height: 20px;
            border: none;
            
        }
        .btn3{position: absolute;
            width: 20px;
            top: 50%;
            right: 40px;
            margin-top: -10px;
            height: 20px;
            border: none;
            background: url("image/search.png") no-repeat center center;

        }
        .btn4{
            position: absolute;
            top: 50%;
            width: 40px;
            right: 0;
            margin-top: -10px;
            height: 20px;
            border: none;
            background: white;
        }
        .help{
            margin-left: 750px;
            margin-top: -25px;
            width: 220px;
            height: 25px;
            position: relative;
            border: 1px solid #F7F7F7;
        }
        .help a{
            display: block;
            color: #18BEBE;
            font-size: 14px;
            margin-top: -12px;
            margin-left: 20px;
            text-decoration: none;
            text-align: center;
        }
        .s-help{
            width: 19px;
            height: 20px;
            left: 0px;
            top: 50%;
            margin-top: -10px;
            position: absolute;
            background: url("image/wenhao.png") no-repeat center center;
        }
    </style>
</head>
<div class="boss">
    <div class="header"></div>
    <div class="nav">
        <div class="nav-wrap">
            <div class="left">
                <span class="location"></span>
                <a href="#">深圳<span>&lt;切换&gt;</span></a>
            </div>
            <div class="right">
                <span class="adm"></span>
                <a href="#">个人中心</a>
            </div>
                <a href="#" class="menu">首页</a>
                <a href="#" class="menu">咨询</a>
                <a href="#" class="menu">测评</a>
                <a href="#" class="menu">商城</a>
        </div>
    </div>
    <div class="div2">
        <p class="p1">首页>预防装修污染>材料库</p>
    </div>
    <div class="div3">
        <table class="tab">
            <tr><th class="th">类别</th><td>全部</td><td><a href="#" class="a1">地板</a></td><td>涂料</td><td>墙纸</td>
                <td>瓷砖</td><td>粘胶剂</td><td>油漆</td><td>家具</td><td>板材</td><td>饰品</td>
            <td><img src="image/indexSelect.png" alt=""></td></tr>
            <tr><th class="th">类型</th><td>全部</td></tr>
            <tr><th class="th">材质</th><td>全部</td><td><a href="#" class="a1">实木</a></td><td>复合</td><td>强化</td><td>其他</td></tr>
            <tr><th class="th">品牌</th><td>全部</td><td><a href="#" class="a1">圣像</a></td><td>大自然</td><td>生活家</td>
                <td>北美风情</td><td>德尔</td><td>博典</td><td>船王</td></tr>
        </table>
    </div>
    <div class="div11">
        <span class="spa3">发布时间</span>
        <img src="image/downicon.png" alt="" align="center" class="img5">
        <span class="spa3">价格</span>
        <img src="image/upicon.png" alt="" align="center" class="img5">
        <span class="spa3">环保节能</span>
        <img src="image/downicon.png" alt="" align="center" class="img5">
        <div class="search">
            <input type="text" class="inp">
            <button class="btn3"></button>
            <button class="btn4">搜索</button>
        </div>
        <div class="help">
            <span class="s-help"></span>
            <a href="#">了解家居医生建材环保评级标准</a>
        </div>
    </div>
    <div class="parent row">
            <div class="child">
                <img src="image/data_image.png" alt="" class="image">
            <a href="#" class="a3">
                <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                <p class="p7">木地板 - 复合地板</p> 
                <p class="p7">单价：128元/m²</p>
                <p class="p8">环保评级：B （可以使用）</p>
            </a>
            </div>
            <div class="child">
                <img src="image/data_image.png" alt="" class="image">
                <a href="#" class="a3">
                        <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                        <p class="p7">木地板 - 复合地板</p> 
                        <p class="p7">单价：128元/m²</p>
                        <p class="p8">环保评级：B （可以使用）</p>
                    </a>
            </div>
            <div class="child">
                <img src="image/data_image.png" alt="" class="image">
                <a href="#" class="a3">
                        <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                        <p class="p7">木地板 - 复合地板</p> 
                        <p class="p7">单价：128元/m²</p>
                        <p class="p8">环保评级：B （可以使用）</p>
                    </a>
            </div>
            <div class="child1">
                <img src="image/data_image.png" alt="" class="image">
                <a href="#" class="a3">
                        <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                        <p class="p7">木地板 - 复合地板</p> 
                        <p class="p7">单价：128元/m²</p>
                        <p class="p8">环保评级：B （可以使用）</p>
                    </a>
            </div>

            <div class="child">
                    <img src="image/data_image.png" alt="" class="image">
                    <a href="#" class="a3">
                            <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                            <p class="p7">木地板 - 复合地板</p> 
                            <p class="p7">单价：128元/m²</p>
                            <p class="p8">环保评级：B （可以使用）</p>
                        </a>   
               </div>
               <div class="child">
                   <img src="image/data_image.png" alt="" class="image">
                   <a href="#" class="a3">
                        <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                        <p class="p7">木地板 - 复合地板</p> 
                        <p class="p7">单价：128元/m²</p>
                        <p class="p8">环保评级：B （可以使用）</p>
                    </a>
               </div>
               <div class="child">
                   <img src="image/data_image.png" alt="" class="image">
                   <a href="#" class="a3">
                        <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                        <p class="p7">木地板 - 复合地板</p> 
                        <p class="p7">单价：128元/m²</p>
                        <p class="p8">环保评级：B （可以使用）</p>
                    </a>
               </div>
               <div class="child1">
                   <img src="image/data_image.png" alt="" class="image">
                   <a href="#" class="a3">
                        <p class="p7">德尔&nbsp;&nbsp;都市系列3001</p> 
                        <p class="p7">木地板 - 复合地板</p> 
                        <p class="p7">单价：128元/m²</p>
                        <p class="p8">环保评级：B （可以使用）</p>
                    </a>
               </div>
        </div>
        <div class="div4">
            <button class="btn">上一页</button>
            <a href="#" class="a2">1</a>
            <a href="#" class="a2">2</a>
            <a href="#" class="a2">3</a>
            <a href="#" class="a2">4</a>
            <a href="#" class="a2">5</a>
            <button class="btn1">下一页</button>
            <span>共有10页，去第<input type="text" class="input">页</span>
            <button class="btn2">确定</button>
        </div>
        <div class="div5">
            <img src="image/small_weixin.png" alt="" class="img2">
            <p class="p3">建材检测&nbsp;需求反馈</p>
            <p class="p4">亲爱的用户，我们正在不断的完善和更新建材库<br>
                若没有找到您想要的材料信息，请将您想测得建材告诉我们。
            </p>
        </div>
    </div>
        <div class="div6">
            <div class="div7">
                <img src="image/footerLogo.png" alt="" class="img3">
                <p class="p5">为室内环境健康把好每一关</p>
                <p class="p6">家居医生致力于中国人的家居健康问题，通过专业的技术研究
                    <br>和测评，倾力协助大众打造绿色、环保的人居生活环境</p>
            </div>
           <div class="div8">
               <a href="#" class="a5">关于我们</a>
               <a href="#" class="a5">版权说明</a><br>
               <a href="#" class="a5">联系我们</a>
               <a href="#" class="a5">用户隐私</a><br>
               <a href="#" class="a5">加入我们</a>
               <a href="#" class="a5">免责申明</a>
            </div>
            <div class="div9">
                <img src="image/weixin2.png" alt="" class="img4"><span class="spa">官方微信</span><br>
                <img src="image/tianmao.png" alt="" class="img4"><span class="spa">天猫旗舰店</span><br>
                <img src="image/shop.png" alt="" class="img4"><span class="spa">有赞商城</span>
            </div>
        </div>
    <div class="div10">
        <hr class="hr">
        <span class="spa1">深圳建筑科学研究院股份有限公司 &nbsp;&nbsp;&nbsp;家居医生网</span>
        <span class="spa2">粤ICP备08011321 @Coptright All Rights Reserved</span>
    </div>
</body>
</html>